{
  "name": "react-on-rails-demo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-on-rails": "11.1.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
